flox/flox/.github/actions/common-setup/action.yml
name: "Common Setup"

inputs:
  GITHUB_ACCESS_TOKEN:
    required: true
  SUBSTITUTER:
    required: true
  SUBSTITUTER_KEY:
    required: true
  AWS_ACCESS_KEY_ID:
    required: true
  AWS_SECRET_ACCESS_KEY:
    required: true
  SSH_KEY:
    required: true
  TAILSCALE_URL:
    required: false
    default: ""
  TAILSCALE_AUTH_KEY:
    required: false
    default: ""
  REMOTE_BUILDERS:
    required: false
    default: ""
  SYSTEM:
    required: false
    default: ""
  SETUP_NIX:
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: "Install newer Nix"
      if: ${{ inputs.SETUP_NIX }} == "true"
      uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31

    - name: "Configure Nix"
      uses: flox/configure-nix-action@28a4eb7f63bf54c91670b4a698f0a9ebfb95384f # main

      if: ${{ inputs.SETUP_NIX }} == "true"
      with:
        github-access-token: "${{ inputs.GITHUB_ACCESS_TOKEN }}"
        substituter: "${{ inputs.SUBSTITUTER }}"
        substituter-key: "${{ inputs.SUBSTITUTER_KEY }}"
        aws-access-key-id: "${{ inputs.AWS_ACCESS_KEY_ID }}"
        aws-secret-access-key: "${{ inputs.AWS_SECRET_ACCESS_KEY }}"
        ssh-key: "${{ inputs.SSH_KEY }}"
        remote-builders: "${{ inputs.REMOTE_BUILDERS }}"

    - name: "Configure Nix"
      if: ${{ inputs.SETUP_NIX }} == "true"
      shell: "bash"
      run: |
        sudo echo
        {
          echo "experimental-features = nix-command flakes";
          echo "accept-flake-config = true";
        } | sudo tee -a /etc/nix/nix.conf >/dev/null

    - name: "Setup Tailscale"
      uses: tailscale/github-action@306e68a486fd2350f2bfc3b19fcd143891a4a2d8 # v4

      if: ${{ inputs.TAILSCALE_AUTH_KEY }}
      with:
        oauth-secret: "${{ inputs.TAILSCALE_AUTH_KEY }}"
        tags: "tag:ci"
        timeout: "30s"
        use-cache: true

    - name: "Find remote server to run tests on"
      if: ${{ inputs.SYSTEM }}
      shell: "bash"
      run: |
        set -eo pipefail
        export REMOTE_SERVER_ENTRY=$(cat /etc/nix/machines | shuf | grep ${{ matrix.system }} | head -1 ; )
        export REMOTE_SERVER_ADDRESS=$(echo "$REMOTE_SERVER_ENTRY" | cut -f1 -d' ' | cut -f3 -d'/' | sed 's/nixbld@//' ; )
        export REMOTE_SERVER_USER_KNOWN_HOSTS_FILE=$(mktemp)
        export REMOTE_SERVER_PUBLIC_HOST_KEY=$(echo "$REMOTE_SERVER_ENTRY" | tr -s ' ' | cut -f8 -d' ' | base64 -d ; )
        printf "%s %s\n" "$REMOTE_SERVER_ADDRESS" "$REMOTE_SERVER_PUBLIC_HOST_KEY" > "$REMOTE_SERVER_USER_KNOWN_HOSTS_FILE"
        echo "REMOTE_SERVER_ADDRESS: $REMOTE_SERVER_ADDRESS"
        echo "REMOTE_SERVER_USER_KNOWN_HOSTS_FILE: $REMOTE_SERVER_USER_KNOWN_HOSTS_FILE"
        cat $REMOTE_SERVER_USER_KNOWN_HOSTS_FILE
        echo "REMOTE_SERVER_ADDRESS=$REMOTE_SERVER_ADDRESS" >> $GITHUB_ENV
        echo "REMOTE_SERVER_USER_KNOWN_HOSTS_FILE=$REMOTE_SERVER_USER_KNOWN_HOSTS_FILE" >> $GITHUB_ENV
        if [ -n "$REMOTE_SERVER_ADDRESS" ]; then
          tailscale -- ping "$REMOTE_SERVER_ADDRESS"
        fi

flox/flox/.github/workflows/ci.yml
- name: "Setup"
  if: ${{ needs.scope.outputs.heavy != 'false' }}
  uses: "./.github/actions/common-setup"
  with:
    GITHUB_ACCESS_TOKEN: "${{ secrets.MANAGED_FLOXBOT_GITHUB_ACCESS_TOKEN_REPO_SCOPE }}"
    SUBSTITUTER: "${{ vars.MANAGED_CACHE_PUBLIC_R2_BUCKET }}"
    SUBSTITUTER_KEY: "${{ secrets.MANAGED_CACHE_PUBLIC_SECRET_KEY }}"
    AWS_ACCESS_KEY_ID: "${{ secrets.MANAGED_CACHE_PUBLIC_R2_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "${{ secrets.MANAGED_CACHE_PUBLIC_R2_SECRET_ACCESS_KEY }}"
    SSH_KEY: "${{ secrets.MANAGED_FLOXBOT_SSH_KEY }}"
    TAILSCALE_URL: "${{ vars.MANAGED_TAILSCALE_URL }}"
    TAILSCALE_AUTH_KEY: "${{ secrets.MANAGED_TAILSCALE_AUTH_KEY }}"
    REMOTE_BUILDERS: "${{ vars.MANAGED_REMOTE_BUILDERS }}"
    SYSTEM: "${{ matrix.system }}"
    SETUP_NIX: "false"